# ai-voice-chatbot

./: .gitignore  README.md  installation-guide.txt
data/database/: voice_chatbot (1).sql
data/postman-api/: VOICE_AI_CHATBOT.postman_collection.json
voicebot/backend/: README.md  pom.xml
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/: BackendApplication.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/config/: CorsConfig.java  SecurityConfig.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/controller/: AuthController.java  ChatController.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/dto/: ApiResponse.java  AudioRequestDto.java  ChatDto.java  ChatResponseDto.java  ESender.java  ErrorResponse.java  GetAllChatsResponse.java  JWTAuthResponse.java  LoadChatResponse.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java  TextRequestDto.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/entity/: Chat.java  Message.java  Role.java  User.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/service/: AuthService.java  ChatService.java  VoiceService.java
voicebot/backend/src/main/java/com/vaibhavtodkar/voicebot/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  MediaService.java  OllamaClient.java  VoiceServiceImpl.java
voicebot/backend/src/main/resources/: application.properties  log4j.properties
voicebot/backend/src/test/java/com/vaibhavtodkar/voicebot/: BackendApplicationTests.java
voicechatbot-frountend/: README.md  angular.json  package-lock.json  package.json
voicechatbot-frountend/src/: index.html  main.ts
voicechatbot-frountend/src/app/: app.component.html  app.component.ts  app.routes.ts
voicechatbot-frountend/src/app/_common-components/footer/: footer.component.css  footer.component.html  footer.component.ts
voicechatbot-frountend/src/app/_common-components/nav/: nav.component.html  nav.component.ts
voicechatbot-frountend/src/app/_helpers/: http.interceptor.ts
voicechatbot-frountend/src/app/_services/: auth.guard.ts  auth.service.ts  storage.service.ts  user.service.ts
voicechatbot-frountend/src/app/_shared/: chatbot.service.ts
voicechatbot-frountend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
voicechatbot-frountend/src/app/chat/chatwindow/: chatwindow.component.css  chatwindow.component.html  chatwindow.component.ts
voicechatbot-frountend/src/app/home/: home.component.css  home.component.html  home.component.ts
voicechatbot-frountend/src/app/models/: message.model.ts
voicechatbot-frountend/src/app/profile/: profile.component.css  profile.component.html
voicechatbot-frountend/src/app/register/: register.component.html  register.component.ts
